sudo: false
language: r
addons:
  apt:
    packages:
      - texlive-xetex
      - texlive-fonts-recommended
      - texlive-pictures
install:
  - tlmgr install elsarticle xargs todonotes texcount
script:
  - make -j2
